<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="tx-indexedsearch-res pt-5">
	<div class="h3 mb-2">{row.title -> f:format.raw()}</div>
	<p class="tx-indexedsearch-description">
        {row.description -> f:format.stripTags() -> f:format.raw()}<br/>
        <a href="{row.pathUri}">anzeigen</a>
    </p>
</div>
</html>
