{namespace formvh=TYPO3\CMS\Form\ViewHelpers}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
</head>
<body>

    <p>
        Dear Sir or Madam,
    </p>
    <p>Thank you for sending us your application and the associated interest in working for our company.</p>
    <p>We will review your documents and provide you with feedback afterwards. This process may take some time.</p>
    <p>Thank you for your understanding.</p>
    <p>Yours sincerely,<br/><br/>
        Christopher Portelli <br/> Managing Director | Americas
    </p>
    <hr/>
    <p>SONOTEC US Inc.<br/>
        190 Blydenburgh Road: Suite 8 | Island, New York 11749 | USA | www.sonotecusa.com<br/>
        Phone: +1 631 415-4758 | sales@sonotecusa.com
    </p>
    <p>Geschäftsführende Gesellschafter: Manuela Münch, Michael Münch, Hans-Joachim Münch</p>
    <p>
        Managing Director US: Christopher Portelli | Board: Manuela Münch, Michael Münch, Hans-Joachim Münch<br/>
        Tax ID: 99-0384545 | Duns: 078800524
    </p>

</body>
</html>
